VITE_USER_API=https://growx.onrender.com/api/v1/user
VITE_JOB_API=https://growx.onrender.com/api/v1/job
VITE_APPLICATION_API=https://growx.onrender.com/api/v1/application
VITE_COMPANY_API=https://growx.onrender.com/api/v1/company
VITE_CONTACT_API=https://growx.onrender.com/api/contact
VITE_API_URL=https://growx.onrender.com/api/resumes
VITE_KANBAN_BOARD_API=https://growx.onrender.com/api/tasks
VITE_QUIZ_API=https://growx.onrender.com/api/v1/quiz
VITE_QUIZ_RESULT_API=https://growx.onrender.com/api/v1/quiz-result
VITE_ATS_API=https://growx.onrender.com/api/v1/ats
